{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Late Flights & Missing Data (JSON)\"\n",
        "subtitle: \"Course DS 250\"\n",
        "author: \"HENRY FELIPE\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "65231174"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import json\n",
        "import calendar\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "3d14548e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "df = pd.read_json(\"https://github.com/byuidatascience/data4missing/raw/master/data-raw/flights_missing/flights_missing.json\")"
      ],
      "id": "57cb5e95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Elevator pitch\n",
        "The analysis shows that weather delays are the most significant source of flight disruptions. Carrier delays remain the second-largest factor, indicating operational inefficiencies within airlines, while security delays contribute negligibly across all airports. Focusing on improved scheduling and contingency plans during adverse weather could yield the greatest reduction in total delays.\n",
        "\n",
        "## QUESTION|TASK 1\n",
        "\n",
        "__Fix all of the varied missing data types in the data to be consistent (all missing values should be displayed as “NaN”).__ In your report include one record example (one row) from your new data, in the raw JSON format. Your example should display the \"NaN\" for at least one missing value.__  \n",
        "\n",
        "All missing-value indicators were successfully standardized to NaN, ensuring data consistency across all columns. The cleaned dataset was saved as flights_clean.json, ready for accurate analysis and visualization.\n",
        "."
      ],
      "id": "5ae060d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Step 1: Replace varied missing-value indicators with np.nan\n",
        "missing_indicators = [\n",
        "    \"\", \" \", \"NA\", \"N/A\", \"n/a\", \"na\", \"NaN\", \"nan\", \"NULL\",\n",
        "    \"null\", \"None\", \"none\", \"missing\", \"unknown\", \"?\"\n",
        "]\n",
        "df = df.replace(missing_indicators, np.nan)\n",
        "\n",
        "# Step 2: Trim whitespace\n",
        "df = df.map(lambda x: x.strip() if isinstance(x, str) else x)\n",
        "\n",
        "# Step 3: Show missing-value summary\n",
        "print(\"Missing values per column:\")\n",
        "print(df.isna().sum())\n",
        "\n",
        "# Step 4: Example record for the report\n",
        "record_with_nan = df[df.isna().any(axis=1)].iloc[0]\n",
        "record_json = record_with_nan.to_frame().T.to_json(orient=\"records\")\n",
        "record_json_display = record_json.replace(\"null\", \"NaN\")\n",
        "\n",
        "print(\"\\nExample record (raw JSON) with at least one NaN:\")\n",
        "print(record_json_display)\n",
        "\n",
        "# Step 5: Save JSON file where null → \"NaN\"\n",
        "output_path = \"flights_clean.json\"\n",
        "#First, export as normal JSON (with null)\n",
        "temp_json = df.to_json(orient=\"records\", indent=2, force_ascii=False)\n",
        "# Then, replace all nulls with \"NaN\" for display consistency\n",
        "clean_json = temp_json.replace(\"null\", '\"NaN\"')\n",
        "with open(output_path, \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(clean_json)\n",
        "\n",
        "print(f\"\\n Cleaned dataset saved as '{output_path}' (missing values shown as 'NaN')\")"
      ],
      "id": "d1875507",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 2\n",
        "\n",
        "__Which airport has the worst delays?__ Describe the metric you chose, and why you chose it to determine the “worst” airport. Your answer should include a summary table that lists (for each airport) the total number of flights, total number of delayed flights, proportion of delayed flights, and average delay time in hours.   \n",
        "\n",
        "Based on the proportion of delayed flights and average delay time, SFO (San Francisco International Airport) has the worst delays, with over 26% of its flights delayed. This suggests that SFO experiences more frequent and longer delays than other airports, likely due to heavy traffic and weather-related factors."
      ],
      "id": "86381bd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Which airport has the worst delays?\n",
        "\n",
        "# Prepare numeric columns\n",
        "numeric_cols = [\n",
        "    \"num_of_flights_total\",\n",
        "    \"num_of_delays_total\",\n",
        "    \"minutes_delayed_total\"\n",
        "]\n",
        "\n",
        "for col in numeric_cols:\n",
        "    df[col] = pd.to_numeric(df[col], errors=\"coerce\").fillna(0)\n",
        "\n",
        "# Create a binary flag (1 if airport had any delayed flights, else 0)\n",
        "df[\"DelayedFlag\"] = np.where(df[\"num_of_delays_total\"] > 0, 1, 0)\n",
        "\n",
        "# Group by airport_code and compute metrics\n",
        "summary = df.groupby(\"airport_code\").agg(\n",
        "    total_flights=(\"num_of_flights_total\", \"sum\"),\n",
        "    delayed_flights=(\"num_of_delays_total\", \"sum\"),\n",
        "    avg_delay_hours=(\"minutes_delayed_total\", lambda x: x.mean() / 60)  # convert minutes → hours\n",
        ").reset_index()\n",
        "\n",
        "#Calculate the true proportion of delayed flights\n",
        "summary[\"proportion_delayed\"] = summary[\"delayed_flights\"] / summary[\"total_flights\"]\n",
        "\n",
        "# Sort to show the worst airports first\n",
        "summary_sorted = summary.sort_values(\n",
        "    by=[\"proportion_delayed\", \"avg_delay_hours\"],\n",
        "    ascending=[False, False]\n",
        ")\n",
        "\n",
        "# Display the summary table\n",
        "print(\"\\nSummary of Airport Delays:\\n\")\n",
        "summary_sorted_rounded = summary_sorted.round(3)\n",
        "display(summary_sorted_rounded)\n",
        "\n",
        "# Show Top 3 worst airports\n",
        "print(\"\\nTop 3 Airports with the Worst Delays:\\n\")\n",
        "top3 = summary_sorted_rounded.head(3)\n",
        "display(top3)\n"
      ],
      "id": "d6abf923",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 3\n",
        "\n",
        "__What is the best month to fly if you want to avoid delays of any length?__ Describe the metric you chose and why you chose it to calculate your answer. Include one chart to help support your answer, with the x-axis ordered by month. (To answer this question, you will need to remove any rows that are missing the `Month` variable.)  \n",
        "\n",
        "Based on the percentage of total delay minutes per month, September and November show the lowest proportions of delays, making them the best months to fly if you want to avoid disruptions. I chose this metric because it reflects the overall share of delay time across all flights, offering a clear picture of when delays are least frequent."
      ],
      "id": "df4e79a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "\n",
        "\n",
        "# --- Convert minutes_delayed_total to numeric ---\n",
        "df[\"minutes_delayed_total\"] = pd.to_numeric(df[\"minutes_delayed_total\"], errors=\"coerce\")\n",
        "\n",
        "# --- Clean and normalize month names ---\n",
        "df[\"month\"] = df[\"month\"].astype(str).str.strip().str.title()\n",
        "\n",
        "# --- Keep only valid months ---\n",
        "valid_months = [\n",
        "    \"January\", \"February\", \"March\", \"April\", \"May\", \"June\",\n",
        "    \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"\n",
        "]\n",
        "df = df[df[\"month\"].isin(valid_months)]\n",
        "\n",
        "# --- Group by month and sum total delay minutes ---\n",
        "month_summary = (\n",
        "    df.groupby(\"month\", as_index=False)\n",
        "    .agg(total_delay_minutes=(\"minutes_delayed_total\", \"sum\"))\n",
        ")\n",
        "\n",
        "# --- Calculate total minutes across all months ---\n",
        "total_delay_all = month_summary[\"total_delay_minutes\"].sum()\n",
        "\n",
        "# --- Compute percentage for each month ---\n",
        "month_summary[\"DelayPercent\"] = (month_summary[\"total_delay_minutes\"] / total_delay_all) * 100\n",
        "\n",
        "# --- Sort months in calendar order ---\n",
        "month_summary[\"month\"] = pd.Categorical(month_summary[\"month\"], categories=valid_months, ordered=True)\n",
        "month_summary = month_summary.sort_values(\"month\")\n",
        "\n",
        "# --- Visualization ---\n",
        "p = (\n",
        "    ggplot(month_summary, aes(x=\"month\", y=\"DelayPercent\"))\n",
        "    + geom_bar(stat=\"identity\", fill=\"steelblue\")\n",
        "    + ggtitle(\"Percentage of Total Delay Minutes per Month\")\n",
        "    + xlab(\"Month\")\n",
        "    + ylab(\"Percentage of Total Delay Minutes (%)\")\n",
        "    + scale_y_continuous(limits=[0, 15])\n",
        "    + theme(\n",
        "        axis_text_x=element_text(angle=45, hjust=1),\n",
        "        panel_grid_major_y=element_line(size=0.5, color=\"gray\"),\n",
        "        panel_background=element_rect(fill=\"white\")\n",
        "    )\n",
        ")\n",
        "\n",
        "p\n"
      ],
      "id": "1f7bb913",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 4\n",
        "\n",
        "According to the BTS website, the “Weather” category only accounts for severe weather delays. Mild weather delays are not counted in the “Weather” category, but are actually included in both the “NAS” and “Late-Arriving Aircraft” categories. __Your job is to create a new column that calculates the total number of flights delayed by weather (both severe and mild).__ You will need to replace all the missing values in the Late Aircraft variable with the mean. Show your work by printing the first 5 rows of data in a table. Use these three rules for your calculations:  \n",
        "\n",
        "    a. 100% of delayed flights in the Weather category are due to weather  \n",
        "    a. 30% of all delayed flights in the Late-Arriving category are due to weather  \n",
        "    a. From April to August, 40% of delayed flights in the NAS category are due to weather. The rest of the months, the proportion rises to 65%    \n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "20bc886f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "\n",
        "# Rename columns to simpler names \n",
        "df = df.rename(columns={\n",
        "    \"minutes_delayed_weather\": \"weather_delay\",\n",
        "    \"minutes_delayed_late_aircraft\": \"late_aircraft_delay\",\n",
        "    \"minutes_delayed_nas\": \"nas_delay\"\n",
        "})\n",
        "\n",
        "#Convert relevant columns to numeric \n",
        "cols_to_numeric = [\n",
        "    \"weather_delay\",\n",
        "    \"late_aircraft_delay\",\n",
        "    \"nas_delay\",\n",
        "    \"num_of_flights_total\",\n",
        "    \"num_of_delays_total\"\n",
        "]\n",
        "for col in cols_to_numeric:\n",
        "    df[col] = pd.to_numeric(df[col], errors=\"coerce\")\n",
        "\n",
        "#Replace missing values in Late Aircraft delay with the mean\n",
        "late_mean = df[\"late_aircraft_delay\"].mean(skipna=True)\n",
        "df[\"late_aircraft_delay\"] = df[\"late_aircraft_delay\"].fillna(late_mean)\n",
        "print(f\"Mean value used to fill missing Late Aircraft delays: {late_mean:.2f}\")\n",
        "\n",
        "#Normalize month names for accurate matching (April–August rule)\n",
        "df[\"month\"] = df[\"month\"].astype(str).str.strip().str.title()\n",
        "\n",
        "#Define months April–August for the NAS delay rule\n",
        "summer_months = [\"April\", \"May\", \"June\", \"July\", \"August\"]\n",
        "\n",
        "#Apply BTS calculation rules for total weather-related delays\n",
        "df[\"weather_delay_total\"] = (\n",
        "    df[\"weather_delay\"]                                # 100% of Weather delays\n",
        "    + 0.30 * df[\"late_aircraft_delay\"]                 # 30% of Late Aircraft delays\n",
        "    + np.where(df[\"month\"].isin(summer_months),\n",
        "               0.40 * df[\"nas_delay\"],                 # 40% NAS (Apr–Aug)\n",
        "               0.65 * df[\"nas_delay\"])                 # 65% NAS (Sep–Mar)\n",
        ")\n",
        "\n",
        "#Show first 5 rows to verify calculations\n",
        "df[[\n",
        "    \"airport_code\", \"month\",\n",
        "    \"weather_delay\", \"late_aircraft_delay\", \"nas_delay\",\n",
        "    \"weather_delay_total\"\n",
        "]].head()\n"
      ],
      "id": "396c2976",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here"
      ],
      "id": "bfdad140",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here"
      ],
      "id": "358c7e4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 5\n",
        "\n",
        "__Using the new weather variable calculated above, create a barplot showing the proportion of all flights that are delayed by weather at each airport. Describe what you learn from this graph.__  \n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "ee5cd250"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "weather_summary = (\n",
        "df.groupby(\"airport_code\", as_index=False)\n",
        ".agg(\n",
        "total_flights=(\"num_of_flights_total\", \"sum\"),\n",
        "total_weather_delays=(\"weather_delay_total\", \"sum\")\n",
        ")\n",
        ")\n",
        "\n",
        "weather_summary[\"prop_weather_delay\"] = (\n",
        "weather_summary[\"total_weather_delays\"] / weather_summary[\"total_flights\"]\n",
        ")\n",
        "\n",
        "weather_summary = weather_summary.sort_values(\"prop_weather_delay\", ascending=False)\n",
        "\n",
        "display(weather_summary.round(3))\n",
        "\n",
        "p_weather = (\n",
        "ggplot(weather_summary, aes(x=\"airport_code\", y=\"prop_weather_delay\"))\n",
        "+ geom_bar(stat=\"identity\", fill=\"skyblue\")\n",
        "+ ggtitle(\"Proportion of Flights Delayed by Weather per Airport\")\n",
        "+ xlab(\"Airport Code\")\n",
        "+ ylab(\"Proportion of Weather Delays\")\n",
        "+ theme(\n",
        "panel_background=element_rect(fill=\"white\"),\n",
        "panel_grid_major_y=element_line(color=\"gray\", size=0.4),\n",
        "axis_text_x=element_text(angle=45, hjust=1)\n",
        ")\n",
        ")\n",
        "\n",
        "p_weather\n"
      ],
      "id": "a1fcff32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "\n",
        "## STRETCH QUESTION|TASK 1\n",
        "\n",
        "__Which delay is the worst delay?__ Create a similar analysis as above for Weahter Delay with: Carrier Delay and Security Delay. Compare the proportion of delay for each of the three categories in a Chart and a Table. Describe your results.\n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "e60e315f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "\n",
        "# --- STRETCH QUESTION | TASK 1: Which Delay is the Worst Delay? ---\n",
        "\n",
        "# Rename columns for consistency\n",
        "df = df.rename(columns={\n",
        "    \"minutes_delayed_carrier\": \"carrier_delay\",\n",
        "    \"minutes_delayed_security\": \"security_delay\"\n",
        "})\n",
        "\n",
        "# Ensure numeric data types for calculations\n",
        "cols = [\"weather_delay_total\", \"carrier_delay\", \"security_delay\", \"num_of_flights_total\"]\n",
        "for c in cols:\n",
        "    df[c] = pd.to_numeric(df[c], errors=\"coerce\").fillna(0)\n",
        "\n",
        "# Group by airport and calculate total flights and delay sums\n",
        "delay_compare = (\n",
        "    df.groupby(\"airport_code\", as_index=False)\n",
        "      .agg(\n",
        "          total_flights=(\"num_of_flights_total\", \"sum\"),\n",
        "          total_weather_delays=(\"weather_delay_total\", \"sum\"),\n",
        "          total_carrier_delays=(\"carrier_delay\", \"sum\"),\n",
        "          total_security_delays=(\"security_delay\", \"sum\")\n",
        "      )\n",
        ")\n",
        "\n",
        "# Compute proportions for each delay type\n",
        "delay_compare[\"prop_weather\"]  = delay_compare[\"total_weather_delays\"]  / delay_compare[\"total_flights\"]\n",
        "delay_compare[\"prop_carrier\"]  = delay_compare[\"total_carrier_delays\"]  / delay_compare[\"total_flights\"]\n",
        "delay_compare[\"prop_security\"] = delay_compare[\"total_security_delays\"] / delay_compare[\"total_flights\"]\n",
        "\n",
        "# Display summary table rounded to 3 decimals\n",
        "display(delay_compare[[\"airport_code\", \"prop_weather\", \"prop_carrier\", \"prop_security\"]].round(3))\n",
        "\n",
        "# Prepare data for grouped bar chart\n",
        "delay_long = delay_compare.melt(\n",
        "    id_vars=\"airport_code\",\n",
        "    value_vars=[\"prop_weather\", \"prop_carrier\", \"prop_security\"],\n",
        "    var_name=\"delay_type\",\n",
        "    value_name=\"proportion\"\n",
        ")\n",
        "\n",
        "# Clean labels for chart legend\n",
        "delay_long[\"delay_type\"] = delay_long[\"delay_type\"].replace({\n",
        "    \"prop_weather\": \"Weather Delay\",\n",
        "    \"prop_carrier\": \"Carrier Delay\",\n",
        "    \"prop_security\": \"Security Delay\"\n",
        "})\n",
        "\n",
        "# Create grouped bar chart comparing the three delay types\n",
        "p_delay = (\n",
        "    ggplot(delay_long, aes(x=\"airport_code\", y=\"proportion\", fill=\"delay_type\"))\n",
        "    + geom_bar(stat=\"identity\", position=\"dodge\")\n",
        "    + ggtitle(\"Comparison of Weather, Carrier, and Security Delays by Airport\")\n",
        "    + xlab(\"Airport Code\")\n",
        "    + ylab(\"Proportion of Flights Delayed\")\n",
        "    + scale_fill_manual(values=[\"skyblue\", \"lightcoral\", \"gold\"])\n",
        "    + theme(\n",
        "        panel_background=element_rect(fill=\"white\"),\n",
        "        panel_grid_major_y=element_line(color=\"gray\", size=0.4),\n",
        "        axis_text_x=element_text(angle=45, hjust=1),\n",
        "        legend_title=element_text(size=10)\n",
        "    )\n",
        ")\n",
        "\n",
        "p_delay\n"
      ],
      "id": "01b81ae7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "0ae5f639"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\henry\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}